<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h5 {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .hero {
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.325), rgba(0, 0, 255, 0.33));
            color: rgb(255, 255, 255, 0.7);
            font-size: 6em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
        
    </style>
</head>
<body>
        <div class="hero">
            <h5>Welcome to Abu Kafa Page</h5>
            <video class="video-bg" src="media/footage.mp4" autoplay muted loop>
        </div>
</body>
</html>